/* howToUseUsSection.css */

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.custom-underline {
  width: 100%; /* Adjust to 100% to ensure it spans the screen width */
}

.underlined-text {
  text-align: center; /* Center the text horizontally */
  color: rgb(10, 10, 86);
  font-weight: 500;
 
  font-size: 80px;
}

.underlined-text::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 25%; /* Adjust the left position to center the underline */
  width: 50%;
  border-bottom: 6px solid #0c6d66;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 100%; /* Adjust to 100% to ensure it spans the screen width */
  padding: 10px;
  margin-top: 10px;
  border: 3px solid transparent; /* Set an initially transparent border */
  transition: border 0.3s ease; /* Add a smooth transition for the border */
}

.header {
  font-size: 45px;
  font-weight: 750;
  background-image: linear-gradient(to left, #1d065c, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin-bottom: 20px; /* Adjust the margin to create space between the header and content */
}

.card-container:hover {
  border-color: rgb(25, 123, 214); /* Show the border on hover */
}

.image-section {
  max-width: 100%;
  height: 100px;
}

.image-section img {
  max-width: 100%;
  height: 120px;
}

.card-container h1 {
  color: rgb(10, 10, 86);
  font-size: x-large;
}

.card-container p {
  color: grey;
  font-size: large;
  font-weight: 500;
}

.flex-card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
